class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        // if(nums.size() <=2) return nums;
        int num1 = 0, count0 = 0;
        int num2 = 0, count1 = 0;
        for(int i=0; i<nums.size(); i++){
            if(num1 == nums[i]){
                count0++;
            }else if(num2 == nums[i]){
                count1++;
            }else if(count0 <= 0){
                num1 = nums[i];
                count0 = 1;
                }
            else if(count1 <= 0){
                num2 = nums[i];
                count1 = 1;
            }
            else{
                count0--;
                count1--;
            }
        }
        cout << num1 << endl << num2;
        int c1=0, c2=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == num1) c1++;
            else if(nums[i] == num2) c2++;
        }
        if(c1>(nums.size())/3 && c2>(nums.size())/3){
            return {num1, num2};
        }
        if(c1>(nums.size())/3) return {num1};
        if(c2>(nums.size())/3) return {num2};
        return {};
    }
};
