vector<vector<int>> mergeIntervals(vector<vector<int>> &intervals)
{
    // Write your code here.
      sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        int n= intervals.size();
        int i = 1;
        int start = intervals[0][0];
        int end = intervals[0][1];
        while(i<n){
            if(end < intervals[i][0]){
                // no overlapping
                ans.push_back({start,end});
                start = intervals[i][0];
                end = intervals[i][1];
            }else{
                //overlapping
                if(end < intervals[i][1]){
                    end = intervals[i][1];
                }
            }
            i++;
        }
        ans.push_back({start,end});
        return ans;
}
